$hyoo_mol $mol_book2
	attr * 
		^
		mol_theme <= theme
	Menu $mol_page
		tools <= tools_root /
			<= Sources $mol_link_iconed
				title \
				uri \https://github.com/hyoo-ru/portal.hyoo.ru
		title <= menu_title @ \$mol portal
		body /
			<= Components_link $mol_link
				title <= components_title @ \Components
				arg * app \components
			<= View_tree_link $mol_link
				title <= view_tree_title @ \View.Tree
				arg * app \view.tree
			<= Articles_link $mol_link
				title <= articles_title @ \Articles
				arg * app \articles
			- <= Slides_link $mol_link
				title <= slides_title @ \Slides
				arg * app \slides
	Close_app $mol_link
		arg * app null
		sub / <= Close_app_icon $mol_icon_cross
	pages /
		<= Components_app $mol_app_demo
			theme => theme
		<= View_tree_app $hyoo_tree
		<= Articles_app $hyoo_habhub
			menu_title <= articles_title
			tools_root / <= Close_app
		- <= Slides_app $hyoo_slides
			tools / <= Close_app
