$hyoo_mol $mol_book2_catalog
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	menu_title @ \$mol framework
	menu_tools <= tools_root /
		<= Sources $mol_link_source
			uri \https://github.com/hyoo-ru/mol.hyoo.ru
		<= Lights $mol_lights_toggle
	param \section
	spreads *
		main <= Main $mol_page
			title @ \Introduction
			tools / <= Spread_close
			body /
				<= Description $mol_text
					text <= description \
					uri_base <= sources_uri \https://github.com/hyoo-ru/mam_mol/tree/master/
		articles <= Articles $hyoo_habhub
			menu_title @ \Articles
			tools_root / <= Spread_close
		slides <= Slides $hyoo_slides
			title @ \Slides
			menu_tools / <= Spread_close
		apps <= Apps $hyoo_apps
			title @ \Applications
		components <= Components $mol_app_demo
			title @ \Components
		view.tree <= View_tree $hyoo_tree
			title @ \View.Tree Sandbox
			Presets null
			source_tools / <= Spread_close
			pipeline_default <= tree_pipeline /
				\$mol_tree2_from_string
				\$mol_view_tree2_to_text
				\$mol_tree2_text_to_string
			source_default <= tree_source \
				\$hyoo_mol_example $mol_page
				\	title \Example
				\	params * foo <= changable?val /string
				\	body /
				\		<= Select $hyoo_mol_example_selector
				\			empty @ \No content
				\			value?val <=> info_value?val NaN
				\			kids <= info_kids /$mol_view_content
				\
		icons <= Icons $mol_frame
			title @ \Icons
			uri \https://nin-jin.github.io/mol_icon/
