$hyoo_mol $mol_book2_catalog
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	menu_title @ \$mol framework
	menu_tools <= tools_root /
		<= Sources $mol_link_source
			uri \https://github.com/hyoo-ru/mam_mol
		<= Lights $mol_lights_toggle
	param \section
	spreads *
		docs
			<= Docs $hyoo_page
				side_main_id \j0mafl_shvwnd
				title @ \Encyclopedia
				tools_ext / <= Spread_close
		apps <= Apps $hyoo_apps
			menu_title @ \Applications
			tools / <= Spread_close
		demos <= Demos $mol_app_demo
			menu_title @ \Examples
			tools / <= Spread_close
		bench <= Bench $hyoo_mol_bench
			menu_tools / <= Spread_close
		view.tree <= View_tree $hyoo_tree
			title @ \View.Tree Sandbox
			Presets null
			source_tools / <= Spread_close
			pipeline_default <= tree_pipeline /
				\$mol_tree2_from_string
				\$mol_view_tree2_to_text
				\$mol_tree2_text_to_string
			source_default <= tree_source \
				\- \Syntax: #!section=docs/=vv2nig_s5zr0f
				\$hyoo_mol_example $mol_page
				\	title \Example
				\	params * foo <= changable?val /string
				\	body /
				\		<= Select $hyoo_mol_example_selector
				\			empty @ \No content
				\			value?val <=> info_value?val +NaN
				\			kids <= info_kids /$mol_view_content
				\
		icons <= Icons $mol_frame
			title @ \Icons
			uri \https://nin-jin.github.io/mol_icon/
