$hyoo_mol $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	Menu $mol_page
		tools <= tools_root /
			<= Sources $mol_link_source
				uri <= sources_uri \https://github.com/hyoo-ru/mam_mol/tree/master/
			<= Lights $mol_lights_toggle
		title <= menu_title @ \$mol framework
		body /
			<= Main_link $mol_link
				title <= main_title @ \Introduction
				arg * section \main
			<= Articles_link $mol_link
				title <= articles_title @ \Articles
				arg * section \articles
			<= Slides_link $mol_link
				title <= slides_title @ \Slides
				arg * section \slides
			<= Apps_link $mol_link
				title <= apps_title @ \Applications
				arg *
					section \apps
					app null
			<= Components_link $mol_link
				title <= components_title @ \Components
				arg * section \components
			<= View_tree_link $mol_link
				title <= view_tree_title @ \View.Tree Sandbox
				arg *
					section \view.tree
					pipeline null
					source null
			<= Icons_link $mol_link
				title <= icons_title @ \Icons
				arg * section \icons
	Close_app $mol_link
		arg * section null
		sub / <= Close_app_icon $mol_icon_cross
	pages /
		<= Main $mol_page
			title <= main_title
			tools / <= Close_app
			body /
				<= Description $mol_text
					text <= description \
					uri_base <= sources_uri
		<= Components_app $mol_app_demo
		<= View_tree_app $hyoo_tree
			Presets null
			source_tools / <= Close_app
			pipeline_default <= tree_pipeline /
				\$mol_tree2_from_string
				\$mol_view_tree2_to_text
				\$mol_tree2_text_to_string
			source_default <= tree_source \
				\$hyoo_mol_example $mol_page
				\	title \Example
				\	params * foo <= changable?val /string
				\	body /
				\		<= Select $hyoo_mol_example_selector
				\			empty @ \No content
				\			value?val <=> info_value?val NaN
				\			kids <= info_kids /$mol_view_content
				\
		<= Articles_app $hyoo_habhub
			menu_title <= articles_title
			tools_root / <= Close_app
		<= Apps_app $hyoo_apps
		<= Icons_app $mol_frame
			uri \https://nin-jin.github.io/mol_icon/
		<= Slides_app $hyoo_slides
			tools / <= Close_app
