$hyoo_mol $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Menu $mol_page
		tools <= tools_root /
			<= Lights $mol_lights_toggle
			<= Sources $mol_link_source
				uri \https://github.com/hyoo-ru/portal.hyoo.ru
		title <= menu_title @ \$mol ui framework
		body /
			<= Components_link $mol_link
				title <= components_title @ \Components
				arg * app \components
			<= View_tree_link $mol_link
				title <= view_tree_title @ \View.Tree Sandbox
				arg * app \view.tree
			<= Articles_link $mol_link
				title <= articles_title @ \Articles
				arg * app \articles
			- <= Icons_link $mol_link
				title <= icons_title @ \Icons
				arg * app \icons
			- <= Slides_link $mol_link
				title <= slides_title @ \Slides
				arg * app \slides
	Close_app $mol_link
		arg * app null
		sub / <= Close_app_icon $mol_icon_cross
	pages /
		<= Components_app $mol_app_demo
		<= View_tree_app $hyoo_tree
			Presets null
			pipeline?val <=> tree_pipeline?val /
				\$mol_tree2_from_string
				\$mol_view_tree2_to_text
				\$mol_tree2_text_to_string
			source?val <=> tree_source?val \
				\$my_app $mol_page
				\	title \Example
				\	params * foo <= changable?val /string
				\	body /
				\		<= Info $my_widgets
				\			empty @ \No content
				\			value?val <=> info_value?val NaN
				\			kids <= info_kids /$mol_view_content
				\
		<= Articles_app $hyoo_habhub
			menu_title <= articles_title
			tools_root / <= Close_app
		- <= Icons_app $mol_frame
			uri \https://nin-jin.github.io/mol_icon/
		- <= Slides_app $hyoo_slides
			tools / <= Close_app
