$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_pop $mol_view
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value?val <=> query?val \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query?val \

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_book2_catalog $mol_book2
	param \
	spread?val \
	spreads *
	Spread $mol_view
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			tools <= menu_tools /
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_emoticon $mol_icon path \M12,2C6.47,2 2,6.5 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M15.5,8C16.33,8 17,8.67 17,9.5C17,10.33 16.33,11 15.5,11C14.67,11 14,10.33 14,9.5C14,8.67 14.67,8 15.5,8M8.5,8C9.33,8 10,8.67 10,9.5C10,10.33 9.33,11 8.5,11C7.67,11 7,10.33 7,9.5C7,8.67 7.67,8 8.5,8M12,17.5C9.67,17.5 7.69,16.04 6.89,14H17.11C16.3,16.04 14.33,17.5 12,17.5Z

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_icon_youtube_subscription $mol_icon path \M20,8H4V6H20V8M18,2H6V4H18V2M22,12V20C22,21.1 21.1,22 20,22H4C2.9,22 2,21.1 2,20V12C2,10.9 2.9,10 4,10H20C21.1,10 22,10.9 22,12M16,16L10,12.73V19.26L16,16Z

$mol_icon_rss $mol_icon path \M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z

$mol_icon_rss_box $mol_icon path \M5,3H19C20.1,3 21,3.9 21,5V19C21,20.1 20.1,21 19,21H5C3.9,21 3,20.1 3,19V5C3,3.9 3.9,3 5,3M7.5,15C6.67,15 6,15.67 6,16.5C6,17.33 6.67,18 7.5,18C8.33,18 9,17.33 9,16.5C9,15.67 8.33,15 7.5,15M6,10V12C9.31,12 12,14.69 12,18H14C14,13.58 10.42,10 6,10M6,6V8C11.52,8 16,12.48 16,18H18C18,11.37 12.63,6 6,6Z

$mol_icon_forum $mol_icon path \M17,12V3C17,2.45 16.55,2 16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	text \
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded?val <=> cell_expanded*?val false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_ghost $mol_view
	Sub $mol_view

$mol_embed_native $mol_scroll
	uri?val \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri?val \about:config
		srcdoc <= html null
		allow <= allow \
		allowfullscreen <= fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$mol_embed_youtube $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_any $mol_ghost
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_bar $mol_view

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_paginator $mol_bar
	sub /
		<= Backward $mol_button_minor
			hint <= backward_hint @ \Backward
			click?event <=> backward?event null
			sub / <= Backward_icon $mol_icon_chevron_left
		<= Value $mol_view sub / <= value?val 0
		<= Forward $mol_button_minor
			hint <= forward_hint @ \Forward
			click?event <=> forward?event null
			sub / <= Forward_icon $mol_icon_chevron_right

$mol_search_jumper $mol_search
	Root $mol_view
	Index $mol_paginator
		value?val <=> index?val 0
		forward?event => forward?event
		backward?event => backward?event
	plugins /
		^
		<= Backward $mol_hotkey
			mod_shift true
			key * enter?event <=> backward?event
		<= Forward $mol_hotkey
			key *
				enter?event <=> forward?event
				escape?val <=> escape?val null

$mol_icon_forum_outline $mol_icon path \M15,4V11H5.17L4,12.17V4H15M16,2H3C2.45,2 2,2.45 2,3V17L6,13H16C16.55,13 17,12.55 17,12V3C17,2.45 16.55,2 16,2M21,6H19V15H6V17C6,17.55 6.45,18 7,18H18L22,22V7C22,6.45 21.55,6 21,6Z

$mol_icon_open_in_new $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V12H19V19Z

$mol_chat $mol_link
	seed \
	opened false
	arg * mol_chat \
	hint <= title
	sub /
		<= Icon $mol_icon_forum_outline
	pages /
		<= Page $mol_page
			title <= title @ \Discussion
			tools /
				<= Esternal $mol_link
					uri <= standalone \
					sub /
						<= Standalone_icon $mol_icon_open_in_new
				<= Close $mol_link
					arg * mol_chat null
					sub /
						<= Close_icon $mol_icon_cross
			Body <= Embed $mol_frame
				uri <= embed \

$hyoo_habhub $mol_book2
	plugins /
		<= Theme $mol_theme_auto
		<= Search_start $mol_hotkey
			key * F? <=> search_start? null
			mod_ctrl true
	Menu_page $mol_page
		title <= menu_title \HabHub
		tools <= tools_root /
			<= Add $mol_link
				hint \Add article
				uri \https://github.com/nin-jin/habhub
				sub /
					<= Add_icon $mol_icon_plus
			<= Source_link $mol_link_source
				uri \https://github.com/hyoo-ru/habhub.hyoo.ru
			<= Lights $mol_lights_toggle
		body /
			<= Search $mol_search_jumper
				query?val <=> search?val \
				Root <= Details_body $mol_view
			<= Menu $mol_list
				rows <= menu_rows /
	Details!id $mol_page
		title <= gist_current_title \
		tools /
			<= Details_chat!id $mol_chat
				seed <= chat_seed!id \
				pages => chat_pages!id
			<= Created $mol_paragraph
				title <= gist_current_created \
			<= Details_link $mol_link_source
				uri <= details_link \
			<= Close $mol_link
				arg <= close_arg *
					author null
					repo null
					article null
					gist null
				sub /
					<= Close_icon $mol_icon_cross
		body_scroll_top?val <=> details_scroll_top?val 0
		body /
			<= Datails_text $mol_text
				highlight <= search
				text <= gist_current_content \
	Menu_row!id $mol_link
		minimal_height 40
		sub /
			<= Menu_row_title!id $mol_dimmer
				needle <= search
				haystack <= gist_title!id \
		arg <= gist_arg!id *

$mol_portion_indicator $mol_view
	style *
		^
		width <= width_style \0

$mol_portion $mol_view
	portion 0
	sub /
		<= indicator $mol_portion_indicator
			width_style <= indicator_width_style \0

$hyoo_slides_page $mol_book2
	role \
	contents?val \
	slide?val 0
	Placeholder null
	pages /
		<= Speaker $mol_page
			minimal_width 300
			head <= speaker_tools /
			body /
				<= Speaker_content $mol_text
					uri_base <= uri_base \
					flow_tokens <= speaker_content /
		<= Listener $mol_page
			tools <= tools /
			minimal_width <= listener_width 600
			title <= title
			Head => Listener_head
			Tools null
			sub /
				<= Listener_head
				<= Listener_content $mol_text
					code_sidebar_showed false
					minimal_height 0
					uri_base <= uri_base \
					flow_tokens <= listener_content /
				<= Link $mol_link
					uri <= uri_page \
					sub / <= uri_page \
					minimal_height 24
				<= Progress $mol_portion
					portion <= progress 0

$mol_icon_microphone $mol_icon path \M12,2C13.66,2 15,3.34 15,5V11C15,12.66 13.66,14 12,14C10.34,14 9,12.66 9,11V5C9,3.34 10.34,2 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7C7,13.76 9.24,16 12,16C14.76,16 17,13.76 17,11H19Z

$mol_icon_external $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type?val \
	action_point?val $mol_vector_2d /
		NaN
		NaN
	-
	start_pan?val /
		0
		0
	pan?val $mol_vector_2d /
		0
		0
	pointer_center $mol_vector_2d /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$hyoo_slides $mol_view
	attr *
		^
		hyoo_slides_role <= role \
	style *
		^
		touch-action \none
	contents?val \
	auto /
		<= message_listener null
	Menu $mol_page
		title \Slides
		tools <= menu_tools /
			<= Source_link $mol_link_source
				uri \https://github.com/hyoo-ru/slides.hyoo.ru
		body /
			<= Menu_items $mol_list
				rows <= menu_items /$mol_view
	Menu_item!id $mol_link
		title <= menu_item_title!id \
		arg * slides <= menu_item_uri!id \
	menu_options *
		https://nin-jin.github.io/slides/slides/ \Презентация приложения для проведения презентаций
		https://nin-jin.github.io/slides/reactivity/ \Разбираемся в сортах реактивности
		https://nin-jin.github.io/slides/orp/ \Объектное Реактивное Программирование
		https://nin-jin.github.io/slides/tree/ \Tree - единый AST чтобы править всеми
		https://nin-jin.github.io/slides/sourcemap/ \Что не так с сорсмапами и как с ними не связываться?
		https://nin-jin.github.io/slides/virt/ \Автоматическая виртуализация рендеринга произвольной вёрстки
		https://nin-jin.github.io/slides/css-in-ts/ \Продвинутый CSS-in-TS
		https://nin-jin.github.io/slides/mol/ \$mol - лучшее средство от геморроя
		https://nin-jin.github.io/slides/fibers/ \Квантовая механика вычисления на JS
		https://nin-jin.github.io/slides/testing/ \Фрактальное тестирование
		https://nin-jin.github.io/slides/consensus/ \Консистентно о Консенсусе
		https://nin-jin.github.io/slides/absurd/ \Проблема останова лжеца Гёделя и брадобрея Кантора
	Loader $mol_frame
		uri <= uri_slides \
	Page!index $hyoo_slides_page
		tools <= tools /
		title <= page_title!index \
		slide?val <=> page_slide!index?val 0
		uri_base <= uri_base \
		role <= role \
		listener_content <= listener_content!index /
		speaker_content <= speaker_content!index /
		progress <= progress!index 0
		speaker_tools <= speaker_tools /
			<= Speech_toggle $mol_check_icon
				Icon <= Speech_toggle_icon $mol_icon_microphone
				checked?val <=> speech_enabled?val false
				hint <= speech_toggle_hint @ \Speech contol
			<= Speech_text $mol_view sub / <= speech_text \
			<= Paginator $mol_paginator value?val <=> slide?val
			<= Open_listener $mol_link
				target \_blank
				hint <= open_listener_hint @ \Open slides window
				arg *
					role \listener
					slide null
				sub /
					<= Open_listener_icon $mol_icon_external
			<= Lights $mol_lights_toggle
			<= Close $mol_link
				arg *
					slides null
				sub /
					<= Close_icon $mol_icon_cross
	plugins /
		<= Theme $mol_theme_auto
		<= Nav $mol_nav
			keys_y <= slide_keys /
			keys_x <= slide_keys /
			current_y?val <=> slide?val 0
			current_x?val <=> slide?val 0
		<= Touch $mol_touch
			swipe_to_left?event <=> event_next?event null
			swipe_to_right?event <=> event_prev?event null
		<= Speech_next $mol_speech
			event_catch?val <=> event_next?val null
			patterns <= speech_next /
				\next
				\forward
				\дальше
				\далее
				\даша
				\дарья
				\дай
				\доля
				\удали
				\впер[её]д
				\период
				\перевод
				\следующий слайд
		<= Speech_next_auto $mol_speech
			event_catch?val <=> event_next?val null
			suffix \
			patterns <= speech_next_auto /
		<= Speech_slide $mol_speech
			event_catch?val <=> event_slide?val null
			patterns <= speech_slide /
				\number (\d+)
				\(\d+) slide
				\номер (\d+)
				\(\d+) слайд
		<= Speech_prev $mol_speech
			event_catch?val <=> event_prev?val null
			patterns <= speech_prev /
				\back
				\назад
				\назар
				\надо
				\предыдущий слайд
		<= Speech_start $mol_speech
			event_catch?val <=> event_start?val null
			patterns <= speech_start /
				\to beginning
				\first slide
				\начало
				\начала
				\первый слайд
				\первый слой
		<= Speech_end $mol_speech
			event_catch?val <=> event_end?val null
			patterns <= speech_end /
				\to ending
				\last slide
				\конец
				\последний слайд
		<= Speech_about $mol_speech
			event_catch?val <=> event_about?val null
			patterns <= speech_about /
				\about( \S+?)+
				\search( \S+?)+
				\про( \S+?)+
				\найти( \S+?)+
				\найди( \S+?)+
		<= Speech_repeat $mol_speech
			event_catch?val <=> event_repeat?val null
			patterns <= speech_repeat /
				\repeat
				\повтори
				\повторите
		<= Speech_on $mol_speech
			event_catch?val <=> event_speech_on?val null
			patterns <= speech_on /
				\continue
				\продолжай
		<= Speech_off $mol_speech
			event_catch?val <=> event_speech_off?val null
			patterns <= speech_off /
				\shut up
				\hush
				\замолчи
				\помолчи
		<= Lights_toggle $mol_speech
			event_catch?val <=> event_lights_toggle?val null
			patterns <= lights_toggle /
				\lights off
				\lights on
				\toggle lights
				\свет
				\след
				\цвет
		<= Sing $mol_speech
			event_catch?val <=> event_sing?val null
			patterns <= sing /
				\sing( \S+?)*
				\спой( \S+?)*

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked?val <=> expanded?val false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$hyoo_apps $mol_book2
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Menu $mol_page
			title @ \$hyoo apps
			tools <= tools /
				<= Source $mol_link_source uri \https://github.com/hyoo-ru/apps.hyoo.ru
				<= Lights $mol_lights_toggle
			Title => Menu_title
			Tools => Menu_tools
			head /
				<= Menu_title
				<= Menu_tools
				<= Filter $mol_search
					query? <=> filter? \
			body /
				<= Menu_items $mol_list
					rows <= group_list /
						<= Group*id $mol_expander
							title <= group_name* \
							expanded? <=> group_expanded*? true
							content <= group_items* /
								<= Menu_item* $mol_view
									sub /
										<= Menu_link_out* $mol_link_iconed
											uri <= app_uri_default* \
											arg <= app_arg* *
											sub /
												<= Menu_link_title* $mol_dimmer
													haystack <= app_title* \
													needle <= filter
										<= Menu_link_in* $mol_link
											arg <= app_arg* *
											sub /
												<= Menu_link_in_icon* $mol_icon_chevron_right
		<= App*id $mol_frame
			uri? <=> app_uri_embed*? \
	groups *
		release @ \For All
		develop @ \For Developers
		preview @ \For Curious
	apps *
		idea *
			target \release
			title @ \Fresh Ideas Network
			uri \https://idea.hyoo.ru/
		board *
			target \release
			title @ \Private Dashboard
			uri \https://board.hyoo.ru/
		notes *
			target \release
			title @ \Private Notes
			uri \https://notes.hyoo.ru/
		page *
			target \release
			title @ \Wiki Pages
			uri \https://page.hyoo.ru/
		slides *
			target \release
			title @ \Slideshow
			uri \https://slides.hyoo.ru/
		search *
			target \release
			title @ \Web Search
			uri \https://search.hyoo.ru/
		lingua *
			target \release
			title @ \Translator
			uri \https://lingua.hyoo.ru/
		talks *
			target \release
			title @ \Messenger
			uri \https://talks.hyoo.ru/#!chat=fsh1o2_jdzewo
		map *
			target \release
			title @ \Earth Map
			uri \https://map.hyoo.ru/
		scout *
			target \release
			title @ \Scout Games
			uri \https://scout.hyoo.ru/
		fallacy *
			target \release
			title @ \Fallacies Collection
			uri \https://fallacy.hyoo.ru/
		meme *
			target \release
			title @ \Meme maker
			uri \https://meme.hyoo.ru/
		calc *
			target \release
			title @ \Spreadsheet
			uri \https://calc.hyoo.ru/#!title=a*x**2%20%2B%20b*x%20%2B%20c%20%3D%200/A1=x%20%3D%20%5B%0A%09%28%20-_.b%20%2B%20sqrt%28_.D%29%20%29%20%2F%202%20%2F%20_.a%2C%0A%09%28%20-_.b%20-%20sqrt%28_.D%29%20%29%20%2F%202%20%2F%20_.a%2C%0A%5D/A2=D%20%3D%20_.b**2%20-%204*_.a*_.c/C1=a%20%3D%203/C2=b%20%3D%206/C3=c%20%3D%20-9
		play *
			target \release
			title @ \Media Player
			uri \https://play.hyoo.ru/
		life *
			target \release
			title @ \Life game
			uri \https://life.hyoo.ru/
		iq *
			target \release
			title @ \IQ Tester
			uri \https://iq.hyoo.ru/
		todomvc *
			target \release
			title @ \ToDoMVC
			uri \https://todomvc.hyoo.ru/
		game *
			target \preview
			title @ \3D Arcade
			uri \https://game.hyoo.ru/
		draw *
			target \preview
			title @ \Draw Tool
			uri \https://draw.hyoo.ru/
		artist *
			target \preview
			title @ \Artificial Artist
			uri \https://artist.hyoo.ru/
		invest *
			target \preview
			title @ \Private Investments
			uri \https://invest.hyoo.ru/
		lamps *
			target \preview
			title @ \Lamps Database
			uri \https://lamps.hyoo.ru/
		questions *
			target \preview
			title @ \StackOverflow Client
			uri \https://mol.js.org/app/questions/-/
		shelter *
			target \preview
			title @ \Shelters ERP
			uri \https://shelter.hyoo.ru/#login=user
		mail *
			target \preview
			title @ \Universal EMail client
			uri \https://mail.hyoo.ru/#!folder=inbox/mail=qwe
		gazporn *
			target \preview
			title @ \CEO Dashboard
			uri \https://nin-jin.github.io/chart/
		toys *
			target \preview
			title @ \Online Toys Store
			uri \https://toys.hyoo.ru/#size=M/popular
		mol *
			target \develop
			title @ \$mol UI Framework
			uri \https://mol.hyoo.ru/
		sync *
			target \develop
			title @ \DB Watch
			uri \https://sync.hyoo.ru/watch/
		piterjs *
			target \develop
			title @ \PiterJS Meetups
			uri \https://piterjs.org/
		habhub *
			target \develop
			title @ \Articles Reader
			uri \https://habhub.hyoo.ru/
		jseval *
			target \develop
			title @ \Instant JS Sandbox
			uri \https://eval.js.hyoo.ru/
		jsperf *
			target \develop
			title @ \JS Performance Tool
			uri \https://perf.js.hyoo.ru/#!prefix=let%20res/sources=%5B"res%20%3D%20window.location.href"%2C"res%20%3D%20document.location.href"%2C"res%20%3D%20location.href"%5D/postfix=%24mol_assert_like%28%20res%2C%20location.href%20%29
		jsopt *
			target \develop
			title @ \JS Optimizations
			uri \https://opt.js.hyoo.ru/
		bench *
			target \develop
			title @ \Online Benchmark
			uri \https://bench.hyoo.ru/#bench=https%3A%2F%2Fhyoo-ru.github.io%2Ftodomvc%2Fbenchmark%2F/sort=fill
		toxic *
			target \develop
			title @ \Toxic Repos
			uri \https://nin-jin.github.io/toxic-repos/
		request *
			target \develop
			title @ \HTTP Debug Tool
			uri \https://http.hyoo.ru/#uri=https%3A%2F%2Fapi.github.com%2Frepos%2Fhyoo-ru%2Fmam_mol
		tree *
			target \develop
			title @ \Tree Sandbox
			uri \https://tree.hyoo.ru/
		- issues *
			target \develop
			title @ \GitHub Projects Comparison
			uri \https://compare.github.hyoo.ru/#projects=hyoo-ru%2Fmam_mol%2Cfacebook%2Freact%2Cvuejs%2Fvue
		icons *
			target \develop
			title @ \Icons Gallery
			uri \https://nin-jin.github.io/mol_icon/
		rdf *
			target \develop
			title @ \RDF Browser
			uri \http://rdf.hyoo.ru/

$mol_example $mol_view
	tags /string

$mol_example_small $mol_example

$mol_example_large $mol_example

$mol_status $mol_view
	status <= title
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$mol_icon_information $mol_icon path \M13,9H11V7H13M13,17H11V11H13M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2Z

$mol_icon_information_outline $mol_icon path \M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M11,17H13V11H11V17Z

$mol_icon_settings $mol_icon path \M12,15.5C10.07,15.5 8.5,13.93 8.5,12C8.5,10.07 10.07,8.5 12,8.5C13.93,8.5 15.5,10.07 15.5,12C15.5,13.93 13.93,15.5 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z

$mol_app_demo $mol_book2
	editor_title <= detail_title \$mol
	source_prefix \https://github.com/hyoo-ru/mam_mol/tree/master/
	repo_dict *
		mol \hyoo-ru/mam_mol
	pages <= blocks /
	plugins /
		<= Theme $mol_theme_auto
		<= Search_start $mol_hotkey
			key * F? <=> search_start? null
			mod_ctrl true
	demo_block_list /
		\$mol_example_small
		\$mol_example_large
	Menu $mol_app_demo_menu
		names <= names_demo_filtered /string
		filter_suggests <= filter_suggests /string
		tools <= tools /
			<= Sources $mol_link_source
				uri <= sources_uri \https://github.com/hyoo-ru/mam_mol/
			<= Lights $mol_lights_toggle
	Detail* $mol_app_demo_detail
		chat_seed <= chat_seed* \p9zx0v_nsmx1d
		chat_pages => chat_pages*
		title <= detail_title
		description <= detail_description \
		edit_uri <= edit_uri \
		Demo <= Demo $mol_view
	Readme_page $mol_app_demo_readme
		repo <= repo \
		module <= module /string
		source_link <= source_link \
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"

$mol_app_demo_menu $mol_page
	names /string
	filter_suggests /string
	title @ \$mol examples
	Body $mol_scroll
		sub /
			<= List $mol_list rows /
				<= Filter $mol_search
					query?val <=> filter?val \
					- suggests <= filter_suggests
				<= Options $mol_list
					rows <= options /
	Option* $mol_link
		arg <= option_arg* *
		sub /
			<= Option_title* $mol_dimmer
				haystack <= option_title* \
				needle <= filter?val \

$mol_app_demo_detail $mol_page
	description \
	tools /
		<= Readme $mol_link
			arg *
				readme \
			hint @ \Readme
			sub /
				<= readme_icon $mol_icon_information_outline
		<= Chat $mol_chat
			pages => chat_pages
			seed <= chat_seed \0_0
		<= Edit $mol_link
			hint <= edit_hint @ \Edit this demo in studio
			sub /
				<= Edit_speck $mol_speck
					value \β
				<= Edit_icon $mol_icon_settings
			uri <= edit_uri \
		<= Close $mol_link 
			hint <= close_hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				demo null
	body /
		<= Demo $mol_view

$mol_app_demo_readme $mol_page
	link_template \https://raw.githubusercontent.com/{repo}/master/{module}/readme.md
	repo \
	module /string
	title @ \Readme
	tools /
		<= Source_link $mol_link_source
			uri <= source_link \
			hint <= source_hint @ \Source code of this demo
		<= Close $mol_link 
			hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_cross
			arg <= close_arg *
				readme null
	-
	Readme $mol_text
		text <= readme \
		uri_base <= uri_base? \
	Not_found $mol_view sub /
		<= Not_found_caption @ \Readme not found


$mol_app_demo_main $mol_page
	minimal_width 400
	title \$mol libs for web ui
	tools /
		<= Lights $mol_lights_toggle
		<= Project $mol_link_source
			uri <= project_uri \https://github.com/eigenmethod/mol/tree/master/
	body /
		<= Description $mol_text
			text <= description \
			uri_base <= project_uri

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_row $mol_view

$mol_icon_sort $mol_icon path \M10,13V11H18V13H10M10,19V17H14V19H10M10,7V5H22V7H10M6,17H8.5L5,20.5L1.5,17H4V7H1.5L5,3.5L8.5,7H6V17Z

$mol_icon_sort_asc $mol_icon path \M10,11V13H18V11H10M10,5V7H14V5H10M10,17V19H22V17H10M6,7H8.5L5,3.5L1.5,7H4V20H6V7Z

$mol_bench $mol_grid
	records <= result *
	col_sort?val \
	-
	Col_head* $mol_bench_head
		event_click?val <=> event_sort_toggle*?val null
		sub <= col_head_content* /
			<= col_head_title* \
			<= Col_head_sort* $mol_icon_sort_asc
	-
	cell_content_number* /
		<= result_value* \
		<= Result_portion* $mol_portion
			portion <= result_portion* 0


$mol_bench_head $mol_float
	horizontal false
	event *
		^
		click?val <=> event_click?val null
	attr *
		^
		title <= hint @ \Click to sort by this column

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \tel
			value?val <=> value_string?val \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_plus

$hyoo_bench_app $mol_book2
	samples? /string
	pages /
		<= Addon_page $mol_page
			title <= addon_title @ \Samples
			Tools => Menu_tools
			head /
				<= Filter $mol_search
					query?val <=> filter?val \
				<= Menu_tools
			tools <= menu_tools /
				<= Source_link $mol_link_source
					uri <= source_link \https://github.com/hyoo-ru/bench.hyoo.ru
			body /
				<= Menu $mol_list
					rows <= menu_options /
		<= Main_page $mol_page
			title <= title
			body /
				<= Descr $mol_text
					text <= description \
				<= Param_fields $mol_row
					sub <= param_fields /
				<= Result $mol_bench
					result <= result null
					col_head_title!id
						<= result_col_title!id \
					col_sort?val <=> result_col_sort?val \
		<= Sandbox_page $mol_page
			title <= sandbox_title @ \Sandbox
			Body <= Sandbox $mol_frame
				uri <= bench?val \//bench.hyoo.ru/list/
	-
	Menu_option!id $mol_check_box
		minimal_height 36
		checked?val <=> menu_option_checked!id?val false
		title <= sample_title!id \
	-
	Param!id $mol_labeler
		title <= param_title!id \
		content /
			<= Param_value!id $mol_number
				value?val <=> param_value!id?val 0
				precision_change <= param_precision!id 0
	-
	result_col_title_sample @ \Sample

$mol_icon_bookmark $mol_icon path \M17,3H7C5.9,3 5,3.9 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z

$mol_icon_bookmark_outline $mol_icon path \M17,18L12,15.82L7,18V5H17M17,3H7C5.9,3 5,3.9 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z

$mol_icon_play $mol_icon path \M8,5.14V19.14L19,12.14L8,5.14Z

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable?val false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value?val <=> value?val \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection?val <=> selection?val /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
	symbols_alt *
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_shift *
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$mol_icon_flash $mol_icon path \M7,2V13H10V22L17,10H13L17,2H7Z

$mol_follower $mol_ghost
	Anchor $mol_view
	offset /
		0
		0
	style *
		^
		transform <= transform \

$mol_dump_value $mol_view
	value null
	preview_show true
	sub /
		<= Simple $mol_text_code
			text <= simple \
		<= Expand $mol_expander
			expanded? <=> expanded? false
			Trigger <= Expand_head $mol_check_expand
				minimal_height 24
				minimal_width 24
				expanded? <=> expanded? false
				expandable <= expandable true
				clicks? <=> expand_all? null
				label /
					<= Expand_title $mol_text_code
						text <= expand_title \
			content <= expand_content /
				<= Preview $mol_view sub /
					<= Preview_dom $mol_view
						dom_node <= preview_dom null
						render <= preview null
				<= Row*0 $mol_dump_list
					values <= row_values* /
					prototypes <= prototypes false
					preview_show <= preview_show

$mol_dump_list $mol_view
	values /
	sub /
		<= Dump*0 $mol_dump_value
			value <= dump_value* null
			expanded? <=> dump_expanded*? false
			prototypes <= prototypes false
			preview_show <= preview_show true

$hyoo_js_eval $mol_book2
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
		<= Submit $mol_hotkey
			key * enter? <=> submit? null
			mod_ctrl true
	bookmark_list? /string
		\
			\// Example Notebook
			\
			\// load external script
			\const {
			\	$mol_compare_deep: compare
			\} = $mol_import.module(
			\	'https://esm.sh/mol_compare_deep'
			\).default
			\
			\// local vars
			\const one = [1]
			\one.push( one )
			\const left =  { a: [1,one], b:    one  }
			\const right = { a:    one,  b: [1,one] }
			\
			\// result
			\compare( left, right )
	pages /
		<= Menu_page $mol_page
			title @ \Bookmarks
			tools /
				<= Clear $mol_link
					arg * code null
					sub /
						<= Clear_icon $mol_icon_plus
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/eval.js.hyoo.ru
				<= Lights $mol_lights_toggle
			body /
				<= Menu $mol_list
					rows <= menu /
						<= Menu_link*default $mol_link
							title <= menu_link_title* \
							arg * code <= menu_link_code* \
		<= Code_page $mol_page
			title @ \Code
			bring <= bring
			tools /
				<= Perf $mol_link_iconed
					title \
					hint @ \Measure Performance
					uri <= perf \
				<= Bookmark $mol_check_icon
					Icon <= Bookmark_icon $mol_icon_bookmark_outline
					checked?val <=> bookmark?val false
					hint @ \Bookmark
				<= Run $mol_check_icon
					Icon <= Run_icon $mol_icon_play
					checked?val <=> run?val true
					hint <= result_label
			body /
				<= Code $mol_textarea
					bring => bring
					hint \javascript..
					sidebar_showed true
					spellcheck false
					value?val <=> code?val \
				<= Error_mark $mol_follower
					Anchor <= error_anchor null
					offset <= error_offset /
						0
						0
					Sub <= Error_view $mol_view
						attr * title <= error_message \
						sub / <= Error_icon $mol_icon_flash
		<= Result_page $mol_page
			title <= result_label @ \Result
			tools /
				<= Results_close $mol_link
					arg * run \false
					sub /
						<= Results_close_icon $mol_icon_cross
			body /
				<= Result $mol_list
					rows <= logs /
						<= Log*0 $mol_dump_list
							values <= log* /
							prototypes true

$mol_icon_chevron_double_down $mol_icon path \M16.59,5.59L18,7L12,13L6,7L7.41,5.59L12,10.17L16.59,5.59M16.59,11.59L18,13L12,19L6,13L7.41,11.59L12,16.17L16.59,11.59Z

$mol_icon_unfold_more_horizontal $mol_icon path \M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z

$mol_string_button $mol_string

$hyoo_js_perf_case_result $mol_view
	result $hyoo_js_perf_stats
	sub /
		<= Portions $mol_view sub <= portions /
			<= Frequency_portion $mol_portion portion <= frequency_portion 0
			<= Memory_portion $mol_portion portion <= memory_portion 0
			<= Size_portion $mol_portion portion <= size_portion 0
			<= Deps_portion $mol_portion portion <= deps_portion 0
		<= Stats $mol_view sub <= stats /
			<= Stats_main $mol_view sub /
				<= title \
				<= Frequency $mol_view
					attr * title <= frequency_hint @ \Iterations per Second
					sub / <= frequency \
				\≈
				<= Time $mol_view
					attr * title <= time_hint @ \Seconds per Iteration
					sub / <= time_total \
				\×
				<= Iterations $mol_view
					attr * title <= iterations_hint @ \Iterations Count
					sub / <= iterations \
			<= Stats_mem $mol_view sub /
				\×
				<= Memory_per_iteration $mol_view
					attr * title <= memory_per_iteration_hint @ \Bytes per Itaration
					sub / <= memory_per_iteration \
				\=
				<= Memory $mol_view
					attr * title <= memory_hint @ \Bytes for All Iterations
					sub / <= memory_total \
			<= Stats_size $mol_view sub /
				<= title \
				<= Size $mol_view
					attr * title <= size_hint @ \Case Size
					sub / <= size 0
			<= Stats_deps $mol_view sub /
				\📦
				<= Deps $mol_view
					attr * title <= deps_hint @ \Deps Size
					sub / <= deps \
		<= Error $mol_view sub / <= error \

$hyoo_js_perf_case_row $mol_view
	results /
	Eval $hyoo_js_eval
		code <= sample \
		run <= eval_showed
		Result => Eval_result
	sub <= columns /
		<= Prefix $mol_expander
			title @ \Setup
			expanded? <=> prefix_showed? false
			minimal_width 150
			Tools <= Prefix_tools $mol_bar sub <= prefix_tools /
				<= Drop $mol_button_minor
					click? <=> drop? null
					hint @ \Drop case
					sub /
						<= Drop_icon $mol_icon_cross
				<= Dupe $mol_button_minor
					click? <=> dupe? null
					hint @ \Duplicate case
					sub /
						<= Dupe_icon $mol_icon_chevron_double_down
				<= Swap $mol_button_minor
					click? <=> swap? null
					hint @ \Swap cases
					sub /
						<= Swap_icon $mol_icon_unfold_more_horizontal
			content / <= Prefix_code $mol_textarea
				enabled <= changable true
				spellcheck false
				value?val <=> prefix?val \
				hint \let count = {#}
		<= Source $mol_expander
			title @ \Measure
			expanded? <=> source_showed? true
			minimal_width 150
			Tools <= Source_tools $mol_view sub /
				<= Measurable $mol_check_box
					checked? <=> measurable? true
					hint @ \Measutre on run
				<= Title $mol_string_button
					hint @ \Case Name
					enabled <= changable true
					value? <=> title? \
				<= Eval_sandalone $mol_link_iconed
					title \
					hint @ \Generated script
					uri <= eval_standalone \
			content /
				<= Source_code $mol_textarea
					enabled <= changable true
					spellcheck false
					value?val <=> source?val \
					hint \res = {#} % count
		<= Eval_labeler $mol_expander
			expanded? <=> eval_showed? false
			title @ \Debug
			Content <= Eval_result
		<= Results $mol_view
			sub <= result_rows /
				<= Result*0 $hyoo_js_perf_case_result
					title <= result_title* \
					result <= result* $hyoo_js_perf_stats
				<= Result*1
				<= Result*2


$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$mol_icon_sync $mol_icon path \M12,18C8.69,18 6,15.31 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12C4,16.42 7.58,20 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6C15.31,6 18,8.69 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12C20,7.58 16.42,4 12,4Z

$mol_icon_sync_off $mol_icon path \M20,4H14V10L16.24,7.76C17.32,8.85 18,10.34 18,12C18,13 17.75,13.94 17.32,14.77L18.78,16.23C19.55,15 20,13.56 20,12C20,9.79 19.09,7.8 17.64,6.36L20,4M2.86,5.41L5.22,7.77C4.45,9 4,10.44 4,12C4,14.21 4.91,16.2 6.36,17.64L4,20H10V14L7.76,16.24C6.68,15.15 6,13.66 6,12C6,11 6.25,10.06 6.68,9.23L14.76,17.31C14.5,17.44 14.26,17.56 14,17.65V19.74C14.79,19.53 15.54,19.2 16.22,18.78L18.58,21.14L19.85,19.87L4.14,4.14L2.86,5.41M10,6.35V4.26C9.2,4.47 8.45,4.8 7.77,5.22L9.23,6.68C9.5,6.56 9.73,6.44 10,6.35Z

$hyoo_sync_online $mol_link
	minimal_width 40
	minimal_height 40
	yard $hyoo_sync_yard
	uri <= master_link \
	sub /
		<= Well $mol_avatar
			id <= master_link \
		<= Fail $mol_icon_sync_off
	attr *
		^
		title <= message <= hint \$hyoo_sync

$mol_check_group $mol_check_box
	checks /$mol_check
	full true

$mol_icon_check $mol_icon path \M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z

$mol_icon_check_all $mol_icon path \M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_icon_share $mol_icon path \M21,12L14,5V9C7,10 4,15 3,20C5.5,16.5 9,14.9 14,14.9V19L21,12Z

$mol_icon_share_variant $mol_icon path \M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z

$mol_button_share $mol_button_minor
	uri \
	capture null
	hint @ \Share
	sub /
		<= Icon $mol_icon_share_variant

$mol_icon_directions $mol_icon path \M14,14.5V12H10V15H8V11C8,10.45 8.45,10 9,10H14V7.5L17.5,11M21.71,11.29L12.71,2.29H12.7C12.31,1.9 11.68,1.9 11.29,2.29L2.29,11.29C1.9,11.68 1.9,12.32 2.29,12.71L11.29,21.71C11.68,22.09 12.31,22.1 12.71,21.71L21.71,12.71C22.1,12.32 22.1,11.68 21.71,11.29Z

$mol_icon_directions_fork $mol_icon path \M3,4V12.5L6,9.5L9,13C10,14 10,15 10,15V21H14V14C14,14 14,13 13.47,12C12.94,11 12,10 12,10L9,6.58L11.5,4M18,4L13.54,8.47L14,9C14,9 14.93,10 15.47,11C15.68,11.4 15.8,11.79 15.87,12.13L21,7

$mol_icon_plus_box $mol_icon path \M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3Z

$mol_icon_help $mol_icon path \M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5C10.34,5 9,6.34 9,8H6C6,4.69 8.69,2 12,2Z

$mol_icon_help_circle $mol_icon path \M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7C10.9,7 10,7.9 10,9H8C8,6.79 9.79,5 12,5C14.21,5 16,6.79 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.47 17.5,2 12,2Z

$mol_icon_help_circle_outline $mol_icon path \M11,18H13V16H11V18M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6C9.79,6 8,7.79 8,10H10C10,8.9 10.9,8 12,8C13.1,8 14,8.9 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10C16,7.79 14.21,6 12,6Z

$hyoo_js_perf $mol_page
	title @ \JS Benchmark
	yard $hyoo_sync_client
	titles /string
	prefixes /string
	sources /string
	plugins /
		<= Theme $mol_theme_auto
		<= Hotkey $mol_hotkey
			mod_ctrl true
			key * enter?event <=> run?event null
	Body $mol_book2 pages /
		<= Common $mol_page
			Head null
			foot /
				<= Online $hyoo_sync_online
					yard <= yard
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/perf.js.hyoo.ru
				<= Lights $mol_lights_toggle
			body /
				<= Common_content $mol_list rows /
					<= Prefix $mol_labeler
						title @ \Common Setup
						Content <= Prefix_code $mol_textarea
							enabled <= changable true
							spellcheck false
							value?val <=> prefix?val \
							hint \let res = 0
					<= Postfix $mol_labeler
						title @ \Common Teardown
						Content <= Postfix_code $mol_textarea
							enabled <= changable true
							spellcheck false
							value?val <=> postfix?val \
							hint \$mol_assert_like( res, {#} - 1 )
					<= Hint $mol_text text <= hint \
						\### Results Legend
						\🔠 Source Size 📦 Bundle Size
						\🥶 Cold Run 🥵 Hot Run
						\
						\### Iterations count / number
						\	{#}
						\
						\### Load generic Script
						\
						\	const { some } = $mol_import.script(
						\		'https://unpkg.org/...'
						\	)
						\
						\### Load ESM Module
						\
						\	const { some } = $mol_import.module(
						\		'https://esm.sh/...'
						\	).default
						\
						\### Assert equality
						\
						\	$mol_assert_like( [777], [777] )
						\
						\### Measure memory
						\
						\Call Chrome with:
						\	--js-flags="--expose-gc"
						\	--enable-precise-memory-info
						\
						\### Other JS Tools
						\
						\[V8 Optimizations](https://opt.js.hyoo.ru/) [Sandbox](https://eval.js.hyoo.ru)
		<= Cases_pane $mol_scroll sub <= cases_pane_content /
			<= Cases $mol_list rows <= cases /
	Case* $hyoo_js_perf_case_row
		title? <=> case_title*? \
		prefix? <=> case_prefix*? \
		source? <=> source*? \
		measurable? <=> case_measurable*? true
		Measurable => Case_measurable*
		sample <= case_sample* \
		results? <=> results*? /
		changable <= changable true
		drop? <=> case_drop*? null
		dupe? <=> case_dupe*? null
		swap? <=> case_swap*? null
	Title $mol_string_button
		value? <=> bench_title? \
		hint <= title
	tools /
		<= Measurable_all $mol_check_group
			checks <= measurable_all /
			hint @ \Whether to measure all
		<= Run $mol_button_major
			hint @ \Run
			click?event <=> run?event null
			sub / <= Run_icon $mol_icon_play
		<= Share $mol_button_share
			capture <= Cases
		<= Fork $mol_button_minor
			hint @ \Fork benchmark
			click? <=> bench_fork? null
			sub /
				<= Fork_icon $mol_icon_directions_fork
		<= New $mol_button_minor
			hint @ \New benchmark
			click? <=> bench_new? null
			sub /
				<= New_icon $mol_icon_plus_box
		<= About $mol_link
			uri \https://habhub.hyoo.ru/#author=nin-jin/repo=HabHub/article=42
			sub /
				<= About_icon $mol_icon_help_circle_outline

$mol_check_list $mol_view
	Option* $mol_check
		checked?val <=> option_checked*?val false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value?val \

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value?val <=> current?val \0
			options <= switch_options *
		<= Content $mol_view

$mol_icon_poll $mol_icon path \M3,22V8H7V22H3M10,22V2H14V22H10M17,22V14H21V22H17Z

$hyoo_mol_bench $mol_book2_catalog
	menu_title @ \Benchmarks
	Placeholder null
	Close_item $mol_link
		arg * bench null
		sub / <= Close_item_icon $mol_icon_cross
	param \bench
	spreads *
		equals <= equals $hyoo_mol_bench_perf
			title \Deep Equals
			analysis_uri \https://t.me/mol_bench/31
			Close <= Close_item
			Common null
			prefix \
				\const make = i => {
				\
				\	const next = {
				\		obj: {
				\			x: new Map([[ el, /3/ ]]),
				\			y: new Set([ new Date(1) ]),
				\		},
				\		val: [ true, 1, '2', i ],
				\	}
				\
				\	next.val.push( next, next.obj, next.val )
				\
				\	return next
				\}
				\
				\let el = document.createElement( 'div' )
				\let base = make(-1)
				\let res = true
			postfix \
				\$mol_assert_ok( res )
				\$mol_assert_not( compare( make(1), make(2) ) )
				\$mol_assert_ok( compare( make(1), make(1) ) )
			titles /
				\$mol_compare_deep
				\fast-equals
				\ramda
				\deep-eql
				\lodash
				\deep-equal
			prefixes /
				\
					\const compare = $mol_import.module(
					\	'https://esm.sh/mol_compare_deep'
					\).default.$mol_compare_deep
				\
					\const compare = $mol_import.module(
					\	'https://esm.sh/fast-equals'
					\).circularDeepEqual
				\
					\const compare = $mol_import.module(
					\	'https://esm.sh/ramda'
					\).equals
				\
					\const compare = $mol_import.module(
					\	'https://esm.sh/deep-eql'
					\).default
				\
					\const compare = $mol_import.module(
					\	'https://esm.sh/lodash'
					\).default.isEqual
				\
					\const compare = $mol_import.module(
					\	'https://esm.sh/deep-equal'
					\).default
			sources /
				\
					\const next{#} = make({#})
					\res &&= compare( base, next{#} )
					\res ||= compare( base.obj, next{#}.obj )
					\base = next{#}
				\
					\const next{#} = make({#})
					\res &&= compare( base, next{#} )
					\res ||= compare( base.obj, next{#}.obj )
					\base = next{#}
				\
					\const next{#} = make({#})
					\res &&= compare( base, next{#} )
					\res ||= compare( base.obj, next{#}.obj )
					\base = next{#}
				\
					\const next{#} = make({#})
					\res &&= compare( base, next{#} )
					\res ||= compare( base.obj, next{#}.obj )
					\base = next{#}
				\
					\const next{#} = make({#})
					\res &&= compare( base, next{#} )
					\res ||= compare( base.obj, next{#}.obj )
					\base = next{#}
				\
					\const next{#} = make({#})
					\res &&= compare( base, next{#}, { strict: true } )
					\res ||= compare( base.obj, next{#}.obj, { strict: true } )
					\base = next{#}
		changelog <= Chanelog $hyoo_mol_bench_visual
			title \Long ChangeLog
			analysis_uri \https://t.me/mol_bench/30
			Close <= Close_item
			items /
				<= Chanelog_mol $mol_embed_native
					title \$mol
					uri \https://nin-jin.github.io/my_gitlab/
				<= Changelog_vue $mol_embed_native
					title \Vue
					uri \https://gitlab.com/gitlab-org/frontend/playground/echarts/-/commit/562ba199b271bc46621cf1a9a9b37e679a3f47d3
				<= Changelog_vanilla $mol_embed_native
					title \Vanilla
					uri \https://github.com/github/accessibilityjs/commit/2e78680ad0a852973b8f87d793e191d184be9cf8
		toxic <= Toxic $hyoo_mol_bench_visual
			title \Toxic Repos
			analysis_uri \https://t.me/mol_bench/28?single
			Close <= Close_item
			items /
				<= Toxic_mol $mol_embed_native
					title \$mol
					uri \https://nin-jin.github.io/toxic-repos/
				<= Toxic_vue $mol_embed_native
					title \Vue
					uri \https://toxic-repos.ru/
		markdown <= Markdown $hyoo_mol_bench_perf
			title \Markdown Parse
			analysis_uri \https://t.me/mol_bench/27
			Close <= Close_item
			Common null
			prefix \
				\const { marked } = $mol_import.script( 'https://unpkg.com/marked' )
				\let res
			titles /
				\$mol_syntax2_md
				\marked
			sources /
				\
					\res = []
					\$mol_syntax2_md_line.tokenize(
					\	'begin **' + {#} + '** end',
					\	( ... args )=> res.push( args ),
					\)
				\res = marked.lexer( 'begin **' + {#} + '** end' )
		rope <= Rope $hyoo_mol_bench_bench
			title \Rope Charts
			analysis_uri \https://t.me/mol_bench/24
			Close <= Close_item
			bench \https://bench.hyoo.ru/chart/rope/
		dbmon <= DBMon $hyoo_mol_bench_visual
			title \DB Monitor
			analysis_uri \https://t.me/mol_bench/23
			Close <= Close_item
			items /
				<= DBMon_mol $mol_embed_native
					title \$mol
					uri \https://mol.js.org/perf/dbmon/-/index.html
				<= DBMon_vue $mol_embed_native
					title \Vue
					uri \https://mathieuancelin.github.io/js-repaint-perfs/vue2
				<= DBMon_react $mol_embed_native
					title \React
					uri \https://mathieuancelin.github.io/js-repaint-perfs/react
				<= DBMon_vanilla $mol_embed_native
					title \Vanilla
					uri \https://mathieuancelin.github.io/js-repaint-perfs/vanilla-simple/
		habr <= Habr $hyoo_mol_bench_visual
			title \Habr Comments
			analysis_uri \https://t.me/mol_bench/21
			Close <= Close_item
			items /
				<= Habr_mol $mol_embed_native
					title \$mol
					uri \https://nin-jin.github.io/habrcomment/#!article=423889/comment=22820664
				<= Habr_vue $mol_embed_native
					title \Vue
					uri \https://habr.com/ru/post/423889/#comment_22820664
		init <= Init $hyoo_mol_bench_perf
			title \Reactive Init
			analysis_uri \https://github.com/nin-jin/HabHub/issues/48
			Close <= Close_item
			Common null
			prefix \
			postfix \
			titles /
				\$mol_wire
				\MobX
			prefixes /
				\
					\class App extends $mol_object {
					\	fix( next = true ) { return next }
					\	src() { return Math.random() }
					\	res() { return this.fix() ? 0 : this.src() }
					\}
					\$mol_mem( App.prototype, 'fix' )
					\$mol_mem( App.prototype, 'src' )
					\$mol_mem( App.prototype, 'res' )
				\
					\const mobx = $mol_import.script(
					\	'https://unpkg.com/mobx'
					\).mobx
					\
					\class App extends Object {
					\	fix = true
					\	get src() { return Math.random() }
					\	get res() { return this.fix ? 0 : this.src }
					\	constructor() {
					\		mobx.makeAutoObservable( super() )
					\	}
					\}
			sources /
				\
					\const app{#} = new App()
					\app{#}.res()
				\
					\const app{#} = new App()
					\const root{#} = mobx.autorun(
					\	()=> app{#}.res
					\)
		reactivity <= Reactivity $hyoo_mol_bench_perf
			title \Reactive Updates
			analysis_uri \https://github.com/nin-jin/HabHub/issues/48
			Close <= Close_item
			Common null
			prefix \
				\let res
			postfix \
			titles /
				\$mol_wire
				\MobX
			prefixes /
				\
					\class App extends $mol_object {
					\	fix( next = true ) { return next }
					\	src() { return Math.random() }
					\	res() { return this.fix() ? 0 : this.src() }
					\}
					\$mol_mem( App.prototype, 'fix' )
					\$mol_mem( App.prototype, 'src' )
					\$mol_mem( App.prototype, 'res' )
					\
					\const app = new App()
					\app.res()
				\
					\const mobx = $mol_import.script(
					\	'https://unpkg.com/mobx'
					\).mobx
					\
					\class App extends Object {
					\	fix = true
					\	get src() { return Math.random() }
					\	get res() { return this.fix ? 0 : this.src }
					\	constructor() {
					\		mobx.makeAutoObservable( super() )
					\	}
					\}
					\
					\const app = new App()
					\const root = mobx.autorun( ()=> app.res )
			sources /
				\
					\app.fix( {#}%2 === 0 )
					\res = app.res()
				\
					\app.fix = {#}%2 === 0
					\res = app.res
		sierp <= Sierp $hyoo_mol_bench_visual
			title \Sierpinski Triangle
			analysis_uri \https://t.me/mol_bench/19
			Close <= Close_item
			items /
				<= Sierp_mol $mol_embed_native
					title \$mol
					uri \https://mol.js.org/perf/sierp/-/
				<= Sierp_react $mol_embed_native
					title \React
					uri \https://nin-jin.github.io/sierpinski/fiber.html
				<= Sierp_glimmer $mol_embed_native
					title \Glimmer
					uri \https://lifeart.github.io/sierpinski-glimmer/
		todomvc <= Todomvc $hyoo_mol_bench_bench
			title \ToDoMVC
			analysis_uri \https://t.me/mol_bench/13
			Close <= Close_item
			bench \https://hyoo-ru.github.io/todomvc/benchmark/
		moment <= moment $hyoo_mol_bench_perf
			title \Time Moments
			analysis_uri \https://t.me/mol_bench/10
			Close <= Close_item
			Common null
			prefix \
				\const iso = '2015-07-20T07:48:28.338Z'
				\let res
			postfix \
				\$mol_assert_equal( res, '20.07.2015' )
			titles /
				\$mol_time
				\Moment
				\Luxon
				\DayJS
				\JSJoda
			prefixes /
				\
					\$mol_import.script(
					\	'https://unpkg.com/mol_time_all@1.1.12/web.js'
					\)
				\
					\$mol_import.script(
					\	'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js'
					\)
				\
					\$mol_import.script(
					\	'https://unpkg.com/luxon@1.24.1/build/global/luxon.min.js'
					\)
				\
					\$mol_import.script(
					\	'https://unpkg.com/dayjs@1.8.21/dayjs.min.js'
					\)
				\
					\$mol_import.script(
					\	'https://cdn.jsdelivr.net/npm/@js-joda/core@1.11.0/dist/js-joda.js'
					\)
					\const pattern = JSJoda.DateTimeFormatter.ofPattern( 'dd.MM.yyyy' )
			sources /
				\
					\res = new $mol_time_moment( iso )
					\	.toString( 'DD.MM.YYYY' )
				\
					\res = moment( iso )
					\	.format( 'DD.MM.YYYY' )
				\
					\res = luxon.DateTime.fromISO( iso ).toUTC()
					\	.toFormat( 'dd.MM.yyyy' )
				\
					\res = dayjs( iso )
					\	.format( 'DD.MM.YYYY' )
				\
					\res = JSJoda.ZonedDateTime.parse( iso )
					\	.format( pattern )

$hyoo_mol_bench_bench $hyoo_bench_app
	addon_title <= title
	menu_tools /
		<= Analysis $hyoo_mol_bench_analysis
			uri <= analysis_uri \
		<= Close $mol_view

$hyoo_mol_bench_perf $hyoo_js_perf
	changable false
	head /
		<= Title
		<= Run
		<= Analysis $hyoo_mol_bench_analysis
			uri <= analysis_uri \
		<= Tools
	tools /
		<= Close $mol_view

$hyoo_mol_bench_visual $mol_page
	head /
		<= Title
		<= Switch
		<= Tools
	tools /
		<= Analysis $hyoo_mol_bench_analysis
			uri <= analysis_uri \
		<= Close $mol_view
	body /
		<= Deck $mol_deck
			Switch => Switch
			Content => Content
			rows /
				<= Content
			items <= items /

$hyoo_mol_bench_analysis $mol_link
	hint @ \Analysis
	sub /
		<= Icon $mol_icon_poll

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked?val <=> showed?val
		sub <= trigger_content /$mol_view_content
		hint <= hint \

$mol_icon_dots_vertical $mol_icon path \M12,16C13.1,16 14,16.9 14,18C14,19.1 13.1,20 12,20C10.9,20 10,19.1 10,18C10,16.9 10.9,16 12,16M12,10C13.1,10 14,10.9 14,12C14,13.1 13.1,14 12,14C10.9,14 10,13.1 10,12C10,10.9 10.9,10 12,10M12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4Z

$mol_select $mol_pick
	dictionary?val *
	options /string
	value?val \
	option_label_default \
	Option_row* $mol_button_minor
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$mol_select_list $mol_view
	value?val /string
	dictionary *
	Badge* $mol_button_minor
		title <= badge_title* \badge
		click?event <=> remove*?event null
		hint <= badge_hint @ \Drop
		enabled <= drop_enabled <= enabled true
	Pick $mol_select
		align_hor <= align_hor \right
		options <= options_pickable <= options /string
		value?val <=> pick?val \
		option_label* <= option_title* \
		trigger_enabled <= pick_enabled <= enabled true
		hint <= pick_hint @ \Add..
		Trigger_icon <= Pick_icon $mol_icon_plus

$hyoo_tree $mol_book2
	transform_map *
		$mol_tree2_from_string *
			input \text
			output \tree
		$mol_tree2_to_string *
			input \tree
			output \text
		$mol_tree2_from_json *
			input \json
			output \tree
		$mol_tree2_to_json *
			input \tree
			output \json
		$mol_tree2_grammar_check *
			input \grammar.tree
			output \grammar.tree
		$mol_dom_parse *
			input \text
			output \dom
		$mol_tree2_xml_to_text *
			input \xml.tree
			output \text.tree
		$mol_tree2_xml_from_dom *
			input \dom
			output \xml.tree
		- $mol_tree2_js_from_string *
			input \text
			output \js.tree
		$mol_tree2_js_to_text *
			input \js.tree
			output \text.tree
		$mol_tree2_text_to_string *
			input \text.tree
			output \text
		$mol_tree2_text_to_string_mapped_js *
			input \text.tree
			output \text
		$mol_tree2_text_to_string_mapped_css *
			input \text.tree
			output \text
		$mol_tree2_text_to_sourcemap *
			input \text.tree
			output \map.json
		$mol_tree2_text_to_sourcemap_vis *
			input \text.tree
			output \map.vis.url
		$mol_tree2_span_imprint *
			input \tree
			output \span.tree
		$mol_tree2_span_reuse *
			input \span.tree
			output \tree
		$mol_tree2_wasm_to_bin *
			input \wasm.tree
			output \bin.tree
		$mol_tree2_bin_from_string *
			input \text
			output \bin.tree
		$mol_tree2_bin_from_bytes *
			input \bytes.json
			output \bin.tree
		$mol_tree2_bin_to_bytes *
			input \bin.tree
			output \bin
		$mol_view_tree2_to_text *
			input \view.tree
			output \text.tree
		$mol_view_tree2_to_locale *
			input \view.tree
			output \json
		$mol_view_tree2_to_dts *
			input \view.tree
			output \text.tree
		$mol_view_tree2_to_js *
			input \view.tree
			output \js.tree
		$hyoo_marked_tree_from_line *
			input \text
			output \marked.tree
		$hyoo_marked_tree_to_js *
			input \marked.tree
			output \js.tree
		$mol_json_from_string *
			input \text
			output \json
		$mol_json_to_string *
			input \json
			output \text
		$mol_jack_transform *
			input \jack.tree
			output \tree
		$mol_wasm_module *
			input \wasm.bin
			output \wasm.module
		$mol_js_eval *
			input \text
			output \
	plugins /
		<= Theme $mol_theme_auto
	pipeline?val <= pipeline_default /string
	Placeholder null
	pages /
		<= Presets $mol_page
			title @ \Presets
			tools /
				<= Lights $mol_lights_toggle
				<= Github $mol_link_source
					uri \https://github.com/hyoo-ru/tree.hyoo.ru/
			body /
				<= Presets_list $mol_list
					rows /
						<= View $mol_link
							title \view.tree ⇒ TS
							uri \#!source=%24my_app%20%24mol_page%0A%09spec%20%5Chttps%3A%2F%2Fgithub.com%2Fhyoo-ru%2Fmam_mol%2Ftree%2Fmaster%2Fview%23viewtree%0A%09params%20*%20foo%20<%3D%20changable%3Fval%20%2Fstring%0A%09body%20%2F%0A%09%09<%3D%20Info%20%24my_widget%0A%09%09%09empty%20%40%20%5CNo%20content%0A%09%09%09value%3Fval%20<%3D>%20info_value%3Fval%20NaN%0A%09%09%09kids%20<%3D%20info_kids%20%2F%24mol_view_content%0A/pipeline=%24mol_tree2_from_string~%24mol_view_tree2_to_text~%24mol_tree2_text_to_string
						<= Json $mol_link
							title \JSON ⇒ json.tree
							uri \#!source=%7B%0A%09"primitives"%3A%20%5B%0A%09%09"https%3A%2F%2Fgithub.com%2Fnin-jin%2Ftree.d%2Fwiki%2Fjson.tree"%2C%0A%09%09true%2C%0A%09%09777%2C%0A%09%09null%0A%09%5D%2C%0A%09"foo%5Cnbar"%3A"xxx%5Cnyyy"%0A%7D/pipeline=%24mol_json_from_string~%24mol_tree2_from_json
						<= Xml $mol_link
							title \xml.tree ⇒ XML
							uri \#!source=!%20doctype%20html%0A%3F%20xml%20version%20%5C1.0%0A--%20%5Centry%20point%0Ahtml%0A%09meta%20%40%20charset%20%5Cutf-8%0A%09body%0A%09%09a%0A%09%09%09%40%20href%20%5Chttps%3A%2F%2Fgithub.com%2Fnin-jin%2Ftree.d%2Fwiki%2Fxml.tree%0A%09%09%09%5Cxml.tree%0A/pipeline=%24mol_tree2_from_string~%24mol_tree2_xml_to_text~%24mol_tree2_text_to_string
						<= Js $mol_link
							title \js.tree ⇒ JS
							uri \#!source=function%0A%09main%0A%09%28%2C%29%0A%09%09one%0A%09%09%3D%0A%09%09%09two%0A%09%09%092%0A%09%7B%3B%7D%0A%09%09const%0A%09%09%09%5B%2C%5D%0A%09%09%09%09self%0A%09%09%09%09samples%0A%09%09%09%5B%2C%5D%0A%09%09%09%09this%0A%09%09%09%09%7B%2C%7D%0A%09%09%09%09%09%3A%0A%09%09%09%09%09%09%5Cvoid%0A%09%09%09%09%09%09%5B%2C%5D%0A%09%09%09%09%09%09%09null%0A%09%09%09%09%09%09%09undefined%0A%09%09%09%09%09%3A%0A%09%09%09%09%09%09%5Cboolean%0A%09%09%09%09%09%09%5B%2C%5D%0A%09%09%09%09%09%09%09true%0A%09%09%09%09%09%09%09false%0A%09%09%09%09%09%3A%0A%09%09%09%09%09%09777%0A%09%09%09%09%09%09%5B%2C%5D%0A%09%09%09%09%09%09%091e%2B5%0A%09%09%09%09%09%09%09NaN%0A%09%09%09%09%09%09%09Infinity%0A%09%09%09%09%09%3A%0A%09%09%09%09%09%09%28%29%0A%09%09%09%09%09%09%09Symbol%0A%09%09%09%09%09%09%09%5B%5D%20%5CtoStringTag%0A%09%09%09%09%09%09%5Chttps%3A%2F%2Fgithub.com%2Fnin-jin%2Ftree.d%2Fwiki%2Fjs.tree%0A%09%09%09%09%09%3A%0A%09%09%09%09%09%09%5Ctemplate%0A%09%09%09%09%09%09%60%60%0A%09%09%09%09%09%09%09%5Cfoo%3D%20%0A%09%09%09%09%09%09%09foo%0A%09%09%09%09%09%09%09%5C!%0A%09%09%09%09%09%3A%0A%09%09%09%09%09%09%5Cregexp%0A%09%09%09%09%09%09%2F.%2F%0A%09%09%09%09%09%09%09.source%20%5C%5Ct%0A%09%09%09%09%09%09%09.multiline%0A%09%09%09%09%09%09%09.ignoreCase%0A%09%09%09%09%09%09%09.global%0A%09%09%09%09%09...%20foo%0A%09%09%2B%3D%0A%09%09%09two%0A%09%09%09%28*%29%0A%09%09%09%092%0A%09%09%09%093%0A%09%09%09%09%28%29%0A%09%09%09%09%09Math%0A%09%09%09%09%09%5B%5D%20%5Csin%0A%09%09%09%09%09%28%2C%29%200%0A%09%09delete%20samples%0A/pipeline=%24mol_tree2_from_string~%24mol_tree2_js_to_text~%24mol_tree2_text_to_string
						<= Wasm $mol_link
							title \wasm.tree ⇒ WASM
							uri \#!source=custom%20xxx%0A%0Atype%20xxx%0A%09%3D>%20i32%0A%09%3D>%20i64%0A%09%3D>%20f32%0A%09<%3D%20f64%0A%0Aimport%20foo.bar%20func%20xxx%0A/pipeline=%24mol_tree2_from_string~%24mol_tree2_wasm_to_bin~%24mol_tree2_bin_to_bytes~%24mol_wasm_module
						<= jack $mol_link
							title \jack.tree ⇒ JS eval
							uri \#!pipeline=%24mol_tree2_from_string~%24mol_jack_transform~%24mol_tree2_js_to_text~%24mol_tree2_text_to_string~%24mol_js_eval/source=hack%20%2Bpipe%0A%09hack%20%7C>%20var%0A%09%09pipe%0A%09%09from%0A%09hack%20<%7C%20pipe%0A%09from%0A%0Ahack%20%2Bmath%20%2Bpipe%0A%09hack%20square%20%28**%29%0A%09%09<%7C%0A%09%092%0A%09hack%20next%20%28%2B%29%0A%09%09<%7C%0A%09%091%0A%09from%0A%0Ahack%20%2Bdebug%0A%09hack%20log%20%28%29%0A%09%09console%0A%09%09%5B%5D%20%5Clog%0A%09%09%28%2C%29%20from%0A%09from%0A%0A%2Bmath%20%2Bdebug%20%7B%3B%7D%0A%09%7C>%203%0A%09%7C>%20square%0A%09%7C>%20next%0A%09log%20<%7C%0A%09return%20<%7C%0A
						<= Mt $mol_link
							title \MarkedText ⇒ JS + SM
							uri \#!source=%5C%5C**MarkedText**%5Chttps%3A%2F%2Fgithub.com%2Fnin-jin%2FHabHub%2Fissues%2F39%5C%5C/pipeline=%24hyoo_marked_tree_from_line~%24hyoo_marked_tree_to_js~%24mol_tree2_js_to_text~%24mol_tree2_text_to_sourcemap_vis
						<= Grammar $mol_link
							title \grammar.tree check
							uri \#!source=%5Chttps%3A%2F%2Fgithub.com%2Fnin-jin%2Ftree.d%2Fwiki%2Fgrammar.tree%0A%0Atree%20.optional%20.list_of%20line%0A%0Aline%20.sequence%0A%09.optional%20indent%0A%09.optional%20nodes%0A%09new_line%0A%0Anodes%20.sequence%0A%09.optional%20.list_of%20struct%0A%09.optional%20data%0A%09.with_delimiter%20space%0A%0Astruct%20.list_of%20.byte%0A%09.except%20special%0A%0Adata%20.sequence%0A%09data_prefix%0A%09.optional%20.list_of%20.byte%0A%09%09.except%20new_line%0A%0Aspecial%20.any_of%0A%09new_line%0A%09data_prefix%0A%09indent%0A%09space%0A%0Anew_line%20.byte%20%5C0A%0Aindent%20.list_of%20.byte%20%5C09%0Adata_prefix%20.byte%20%5C5C%0Aspace%20.byte%20%5C20%0A/pipeline=%24mol_tree2_from_string~%24mol_tree2_grammar_check
						<= Span $mol_link
							title \span.tree imprint/reuse
							uri \#!source=foo%0A%09bar%0A%09%09%5Chttps%3A%2F%2Fgithub.com%2Fnin-jin%2Ftree.d%2Fwiki%2Fspan.tree%0A/pipeline=%24mol_tree2_from_string~%24mol_tree2_span_imprint~%24mol_tree2_span_reuse~%24mol_tree2_span_imprint
		<= Source $mol_page
			title @ \Tree sandbox
			tools <= source_tools /$mol_view_content
			body /
				<= Source_text $mol_textarea
					value?val <=> source?val <= source_default \
					hint <= source_hint @ \view.tree source
					sidebar_showed true
		<= Result $mol_page
			title <= result_title
			head /
				<= Pipeline $mol_select_list
					title => result_title
					value?val <=> pipeline?val
					options_pickable <= transform_options /string
					pick_hint <= add_hint @ \Add step..
			body /
				<= Result_text $mol_text_code
					render_visible_only false
					text <= result_text null

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$hyoo_mol $mol_book2_catalog
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	menu_title @ \$mol framework
	menu_tools <= tools_root /
		<= Sources $mol_link_source
			uri \https://github.com/hyoo-ru/mam_mol
		<= Lights $mol_lights_toggle
	param \section
	spreads *
		\
			<= Main $mol_page
				title @ \Introduction
				tools /
					<= Memes $mol_link
						hint @ \Memes
						uri \https://t.me/mol_memes
						sub /
							<= Memes_icon $mol_icon_emoticon
					<= Video $mol_link
						hint @ \Videos
						uri \https://www.youtube.com/channel/UCwRUyzIG4mC8uGhGQsn5FBQ
						sub /
							<= Video_icon $mol_icon_youtube_subscription
					<= News $mol_link
						hint @ \News
						uri \https://t.me/mol_news
						sub /
							<= News_icon $mol_icon_rss_box
					<= Chat $mol_link
						hint @ \Discussions
						uri \https://t.me/mam_mol
						sub /
							<= Chat_icon $mol_icon_forum
				body /
					<= Description $mol_text
						text <= description \
						uri_base <= sources_uri \https://github.com/hyoo-ru/mam_mol/tree/master/
		articles <= Articles $hyoo_habhub
			menu_title @ \Articles
			tools_root / <= Spread_close
		slides <= Slides $hyoo_slides
			title @ \Slides
			Open_listener null
			Lights null
			menu_tools / <= Spread_close
		apps <= Apps $hyoo_apps
			title @ \Applications
			tools / <= Spread_close
		demos <= Demos $mol_app_demo
			title @ \Examples
			tools / <= Spread_close
		bench <= Bench $hyoo_mol_bench
			menu_tools / <= Spread_close
		view.tree <= View_tree $hyoo_tree
			title @ \View.Tree Sandbox
			Presets null
			source_tools / <= Spread_close
			pipeline_default <= tree_pipeline /
				\$mol_tree2_from_string
				\$mol_view_tree2_to_text
				\$mol_tree2_text_to_string
			source_default <= tree_source \
				\$hyoo_mol_example $mol_page
				\	title \Example
				\	params * foo <= changable?val /string
				\	body /
				\		<= Select $hyoo_mol_example_selector
				\			empty @ \No content
				\			value?val <=> info_value?val +NaN
				\			kids <= info_kids /$mol_view_content
				\
		icons <= Icons $mol_frame
			title @ \Icons
			uri \https://nin-jin.github.io/mol_icon/
