$hyoo_portal $mol_book2
	attr * 
		^
		mol_theme \$mol_theme_auto
	Menu $mol_page
		tools <= tools_root /
			<= Sources $mol_link_iconed
				title \
				uri \https://github.com/hyoo-ru/portal.hyoo.ru
		title <= menu_title @ \My portal
		body /
			<= Habhub_link $mol_link
				title <= habhub_title
				arg * app \habhub
			- <= Files_link $mol_link
				title <= files_title
				arg * app \files
			<= Supplies_link $mol_link
				title <= supplies_title
				arg * app \supplies
	Close_app $mol_link
		arg * app null
		sub / <= Close_app_icon $mol_icon_cross
	pages /
		<= Habhub_app $hyoo_habhub
			menu_title => habhub_title
			tools_root / <= Close_app
		- <= Files_app $mol_app_files
			title_root => files_title
			tools_root / <= Close_app
			uri_root_default \http://ajaxexplorer.com/User5df12c6/
		<= Supplies_app $mol_app_supplies
			list_title => supplies_title
			tools_root / <= Close_app
