$hyoo_portal $mol_book2
	attr * 
		^
		mol_theme \$mol_theme_auto
	Menu $mol_page
		tools <= tools_root /
			<= Sources $mol_link_iconed
				title \
				uri \https://github.com/hyoo-ru/portal.hyoo.ru
		title <= menu_title @ \$mol portal
		body /
			<= Components_link $mol_link
				title <= components_title @ \Components
				arg * app \components
			<= Articles_link $mol_link
				title <= articles_title @ \Articles
				arg * app \articles
			<= Slides_link $mol_link
				title <= slides_title @ \Slides
				arg * app \slides
	Close_app $mol_link
		arg * app null
		sub / <= Close_app_icon $mol_icon_cross
	pages /
		<= Components_app $mol_app_demo
			menu_title <= components_title
			tools_root / <= Close_app
		<= Articles_app $hyoo_habhub
			menu_title <= articles_title
			tools_root / <= Close_app
		<= Slides_app $hyoo_slides
			tools / <= Close_app
