$hyoo_tree $mol_book2
	attr *
		^
		mol_theme \$mol_theme_auto
	pages /
		<= Source $mol_page
			title @ \View.Tree
			tools /
				<= Compile $mol_link 
					sub /
						<= compile_label @ \Compile
					arg *
						compile \
			body /
				<= Source_text $mol_textarea
					value?val <=> source?val \
					hint <= source_hint @ \view.tree source
		<= Result $mol_page
			title @ \Compiled
			tools /
				<= Close $mol_link 
					sub /
						<= Close_icon $mol_icon_cross
					arg *
						compile null
			body /
				<= Result_text $mol_text
					text <= result \
		